<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới thiệu</title>
	<link rel="icon" type="image/x-icon" href="FAV.jpg">
	<style>
		.transit{
			width: ;
		}
		body{
			background-image: url("Don_background.gif");
			background-size:10%;
			font-family: arial;
			height: 200vh;
			}
		header{
			background-color: rgba(0, 0, 0, 0.85);
			padding:20px;
			text-align: center;
			font-size: 20px;

		}
		section::after{
			content: "";
			clear: both;
			display: none;
		}
		nav{

		}
		a:link{
			color:white;
			background-color:transparent;
			text-decoration:none;
		}
		a:visited{
			color: white;
			background-color:transparent;
			text-decoration: underline;
		}
		a:hover{
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}
		.texthover{
			width: 130px;
			height: 30px;
			background-color: rgba(0, 0, 0, 0.75);
			position: relative;
			transition: width 0.5s;
			transition-delay: 0s;
		}
		.texthover:hover{
			width: 350px;
		}
		.ten{
			transition: width 0.5s;
			transition-delay: 0s;
		}
		.ten:hover{
			width: 350px;

		}
		.ten:hover:after{
			align-content: left;
			content: "Phạm Thành Vinh";
			color:white;
		}
		.lop{
			width: 60px;
			transition: width 0.5s;
			transition-delay: 0s ;
		}
		.lop:hover{
			width: 150px;
		}
		.lop:hover:after{
			align-content: left;
			content: "12A1";
			color:white;
		}
		.truong{
			width: 100px;
			transition: width 0.5s;
			transition-delay: 0s;
		}
		.truong:hover{
			width: 280px;
		}
		.truong:hover:after{
			align-content: left;
			content: "THPT Hòn Gai";
			color: white;
		}
	</style>
</head>
<body>
<header><a href="index.html" style="color: yellow;"><p title="Trang chủ"> LIMBUS <br> COMPANY</a></p></header>
<div style="width: 200px;">
	<div class="skillgrad-font" style="font-family:Mikodacs;color:#eecea4; margin-bottom:5px;padding:3px;width:100%; background-image:linear-gradient(255deg,transparent 1.5em,darkred 1.5em)">
	<div style="text-shadow: 2px 2px 2px black,0px -0.5px black,-0.5px 0px black,0.5px 0px black,-0.5px -0.4px black;padding:0px 10px;text-align:left;background-image:linear-gradient(290deg,transparent 2.5em, red 2.5em, red 2.65em, transparent 2.65em, transparent 2.8em, red 2.8em, red 2.95em, transparent 2.95em, transparent 3.1em, red 3.1em, red 3.25em, transparent 3.25em, transparent 3.4em, red 3.4em)">
		<span style="font-family:time ;font-size: 20px;"><b>GIỚI THIỆU</b><a href="gioithieu.html"><img src="x.png" style="width: 25px; height: 25px;" ></a></span>
	</div>
</div>
</div>
<div class="texthover ten" style=" text-align: left; color: white; font-family: arial; font-size: 25px;">
	Họ và tên:
	</div>
<div class="texthover lop" style=" text-align: left; color: white; font-family: arial; font-size: 25px;">
Lớp:
</div>
<div class="texthover truong" style=" text-align: left; color: white; font-family: arial; font-size: 25px;">
	Trường:
</div>
</body>
</html>